<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARTRACE | AD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/details.css">
    <script src="./js/index.js"></script>
    <style>
        .grid {
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr;
            gap: 0px;
            overflow-x: auto;
            height: calc(100vh / 1.257677);
        }

        .grid div[id] {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            overflow: hidden;
            height: 100%;
            min-width: 300px;
        }

        article>* {
            line-height: 1.26em;
            font-size: 102%;
        }
        .grid h1 {
            margin: 18px 0 28px;
            font-size: 31px;
            white-space: nowrap
        }

        #item-0 {
            background-color: #779EFA;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        #item-1 {
            background-color: #757EC8;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        #item-2 {
            background-color: #009c94;
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }

        .grid div div {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
            overflow-x: hidden;
            height: 0%;
            font-size: 1.2em;
            width: 86%;
            transition: 1s;
            margin: 20px 0;
            transform: translateX(5px);
        }

        .grid svg {
            transform: scale(2);
            transition: .8s;
        }

        .grid div[id]:hover svg {
            transform: scale(1);
            height: 80px;
        }

        .grid div[id]:hover div {
            margin-bottom: 10px;
            flex: 1;
        }

        button {
            margin: 16px 0;
            border-radius: 10px;
            font-size: 120%;
            padding: 0.5em 2em;
        }
    </style>


</head>

<body>
    <script>
        Nav("ADcoop", 0)
    </script>
<div class="scroll"
><div class="grid scroll">
        <div id="item-0">
            <h1>实体商品广告推送</h1>
            <svg t="1656251953052" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="4309" width="80" height="80">
                <path
                    d="M882.749588 199.960619 779.085707 199.960619c-15.127189-43.129133-37.527545-85.916353-70.621207-120.870546-49.683482-52.479778-114.94104-79.090073-193.958132-79.090073-78.996097 0-144.343632 26.596299-194.227064 79.053082-33.247623 34.962191-55.832933 77.766407-71.145075 120.907537l-103.293975 0c-78.645185 0-143.787772 64.224818-143.787772 142.870003l0 358.945563c0 19.691039 16.006967 35.657016 35.699006 35.657016s35.699006-15.964978 35.699006-35.657016L73.450494 342.830623c0-39.322093 33.067668-71.470993 72.389761-71.470993l83.834878 0c-8.29591 41.47555-11.135194 79.030088-11.979982 105.004544-14.596322 10.828272-24.056939 28.184899-24.056939 47.754968 0 32.820731 26.607296 59.428027 59.428027 59.428027s59.428027-26.607296 59.428027-59.428027c0-19.277143-9.185686-36.402828-23.411101-47.260093 0.691826-18.85425 2.575351-44.605761 7.284165-73.391509 1.645585-10.060465 3.713064-20.868742 6.297413-32.10891l422.682504 0c9.121702 40.8787 12.112948 79.229038 12.97973 104.974551-14.619317 10.826272-24.099928 28.196896-24.099928 47.78496 0 32.820731 26.606296 59.428027 59.427027 59.428027s59.428027-26.607296 59.428027-59.428027c0-19.219158-9.131699-36.297855-23.284133-47.160118-0.711821-26.022444-3.37215-63.826919-11.55109-105.599394l84.50071 0c39.323092 0 69.725432 32.1479 69.725432 71.470993l0 539.719016c0 39.261108-30.40134 70.021358-69.725432 70.021358L145.841255 952.569997c-39.322093 0-71.313032-31.360099-71.313032-70.464246 0-19.691039-15.963978-35.20413-35.658016-35.20413-19.693038 0-35.657016 15.691047-35.657016 35.383085 0 78.42624 63.982879 141.685302 142.627065 141.685302l736.906334 0c78.645185 0 141.123444-62.838168 141.123444-141.420369L1023.870033 342.830623C1023.871032 264.185438 961.392774 199.960619 882.749588 199.960619zM325.834905 199.960619c11.39113-25.963458 26.373355-50.999151 46.122379-71.765918 36.399829-38.275356 83.027081-56.881668 142.550084-56.881668 59.399034 0 105.85333 18.529331 142.020218 56.647727 19.68804 20.749772 34.68826 45.677491 46.109383 71.999859L325.834905 199.960619z"
                    p-id="4310" fill="#f4f4f4"></path>
            </svg>
            <div>
                <article>
                    <h2>不可用</h2>
                </article>
                <button style="cursor: not-allowed;">开始</button>
            </div>
        </div>
        <div id="item-1">
            <h1>虚拟商品广告推送</h1>
            <svg t="1656251896496" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="2380" width="80" height="80">
                <path
                    d="M536.96 448c-33.6 0-63.84 4.32-90.72 12.8-26.88 8.48-49.92 20.8-69.12 36.8-18.56 15.52-32.8 33.92-42.56 55.2S320 597.12 320 622.08c0 21.44 4 40.96 12 58.4 8 17.6 19.52 32.64 34.88 45.28 15.52 12.64 34.24 22.24 56.32 28.8 22.08 6.56 46.72 9.92 74.08 9.92 18.24 0 36.32-1.6 54.24-4.64s33.76-7.68 48-13.6l6.56-2.72c7.68-3.52 13.12-11.2 13.12-20.16 0-12.16-10.08-22.08-22.4-22.08-2.08 0-4.16 0.32-6.08 0.96l-2.88 0.96-2.88 0.96c-8.8 4.16-21.92 8.32-39.52 12.32-16.8 3.36-30.88 4.96-42.56 4.96-16.32 0-31.84-1.92-46.88-5.6-15.04-3.68-28.32-9.28-39.84-16.8-27.36-18.08-40.96-44.16-40.96-78.56 0-20.16 3.84-38.24 11.68-54.4a115.216 115.216 0 0 1 33.28-41.28c14.24-11.04 30.88-19.52 50.08-25.6 19.2-5.92 39.84-8.96 62.08-8.96 17.28 0 33.44 2.08 48.48 6.4s28.32 10.4 39.68 18.4c11.36 8 20.16 17.92 26.56 29.6 6.4 11.68 9.44 24.64 9.44 38.88 0 24.8-5.6 41.76-16.64 51.04-8 7.04-19.84 10.4-35.52 10.4-8.48 0-14.08-1.6-16.64-4.96a14.4 14.4 0 0 1-1.92-7.68c0-3.84 0.8-8.32 2.24-13.12l16.96-64.16c0.48-2.08 0.8-3.68 0.8-4.64 0-4.96-1.76-9.12-5.44-12.64-3.68-3.52-8-5.28-13.12-5.28h-27.84l-4.32 9.6c-8.48-8.48-21.28-12.8-38.24-12.8-16.48 0-31.04 2.56-43.52 7.68-12.48 5.12-22.88 12.48-31.2 22.08-8 8.8-13.92 18.88-17.92 30.24-4 11.36-6.08 23.04-6.08 34.88 0 18.08 6.72 32.64 20.16 43.68 6.4 5.44 14.08 9.6 22.88 12.64 8.8 3.04 18.24 4.48 28.16 4.48 17.76 0 35.2-6.88 52.16-20.48 4.64 7.52 12 13.28 21.92 17.44 9.92 4.16 21.44 6.24 34.56 6.24 32.48 0 58.08-6.88 76.64-20.96 23.52-17.76 35.2-46.08 35.2-85.12 0-19.84-4.32-38.08-13.12-54.56s-21.28-30.72-37.6-42.56c-16-11.84-34.4-20.96-55.36-27.52-20.96-6.24-43.2-9.44-66.72-9.44z m-9.28 178.72c-6.24 5.76-11.04 9.6-14.4 11.68-3.36 2.08-7.2 3.04-11.52 3.04-7.2 0-12.96-1.6-17.44-4.96-4.32-3.36-6.56-8.32-6.56-14.72 0-5.44 0.96-10.88 2.88-16.64s4.8-10.72 8.64-15.04c8.8-10.56 19.2-15.84 31.36-15.84 7.52 0 13.44 2.24 17.76 6.56l-10.72 45.92z"
                    p-id="2381" fill="#f4f4f4"></path>
                <path
                    d="M832 96H192c-52.96 0-96 43.04-96 96v640c0 52.96 43.04 96 96 96h640c52.96 0 96-43.04 96-96V192c0-52.96-43.04-96-96-96z m-256 64v147.68l-64-21.28-64 21.28V160h128z m-416 32c0-17.6 14.4-32 32-32h192v96H160v-64z m704 640c0 17.6-14.4 32-32 32H192c-17.6 0-32-14.4-32-32V320h224v76.32l128-42.72 128 42.72V320h224v512z m0-576H640v-96h192c17.6 0 32 14.4 32 32v64z"
                    p-id="2382" fill="#f4f4f4"></path>
            </svg>
            <div>
                <article>
                    <h2>不可用</h2>
                </article>
                <button style="cursor: not-allowed;">开始</button>
            </div>
        </div>
        <div id="item-2">
            <h1>平台与活动广告推送</h1>
            <svg t="1656251923163" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="3335" width="80" height="80">
                <path
                    d="M218.1 1000c-2 0-4.1-0.1-6.1-0.3-32.7-3.1-58.4-32.2-58.4-66.3V93.2c0-35.6 28.9-64.5 64.5-64.5 2 0 4.1 0.1 6.1 0.3 27.5 2.6 50.1 23.7 56.5 50.6 3-1.4 6.2-2.8 9.5-4.2 35.2-14.8 73.6-22.3 114.1-22.3 58.4 0 119.3 15.8 181 46.9 50.6 25.6 99.9 38.5 146.4 38.5 85.9 0 135.3-44.8 137.4-46.7 4.7-4.3 10.8-6.7 17.2-6.7 13.9 0 25.3 11.4 25.3 25.4V589c0 11.7-7.9 21.8-19.3 24.6-7.7 1.9-77.4 18.2-158.8 18.2-83.5 0-149.2-17.2-195.2-51-29.5-21.7-64.2-32.7-103.1-32.7-66.2 0-128.1 31.5-152.6 45.6v341.7c0 35.7-29 64.6-64.5 64.6z m0-921.3c-7.9 0-14.5 6.6-14.5 14.5v840.1c0 8.5 5.9 15.9 13.1 16.6 0.5 0 1 0.1 1.4 0.1 7.9 0 14.5-6.6 14.5-14.5V580.3c-0.1-8.6 4-16.4 11.1-21.2 3.7-2.5 91.6-60.8 191.5-60.8 49.8 0 94.5 14.3 132.7 42.4 37.2 27.4 92.9 41.3 165.6 41.3 53.5 0 102.3-7.8 128-12.8V156.9c-2.7 1.4-5.5 2.9-8.4 4.3-37.2 18.1-78.1 27.3-121.4 27.3-54.4 0-111.2-14.8-168.9-43.9C508.2 117 454.9 103 404.4 103c-81.5 0-128.8 36.9-130.8 38.4-4.5 3.5-10 5.5-15.7 5.5-7.4 0-14.5-3.3-19.3-8.9-3.9-4.6-6-10.4-6-16.4V95.4c0-8.5-5.9-15.9-13.1-16.6-0.5 0-1-0.1-1.4-0.1z"
                    fill="#f4f4f4" p-id="3336"></path>
            </svg>
            <div>
                <article>
                    <h2>不可用</h2>
                </article>
                <button style="cursor: not-allowed;">开始</button>
            </div>
        </div>
    </div></div>
    
    <script>
        Footer();

    </script>
</body>

</html>