<!DOCTYPE html>
<html>

<head>
    <title>STARTRACE Literature</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="startrace">
    <meta name="description" content="了解关于STARTRACE">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/details.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <style>
        .ulshaders {
            width: 100vw;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .shader {
            position: relative;
            transition: 0.95s;
            overflow: hidden;
        }

        .shader:hover {
            flex-shrink: 0;
        }

        .shader img {
            width: min(900px, 65vw);
            object-fit: cover;
        }

        .shader h2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            font-size: clamp(20px, 2.5vw, 28px);
            height: 100%;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1.6px solid rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.420);
        }

        #show {
            background-color: #7ea1a6;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button#showmore {
            background-color: #e4e3d7;
            font-size: 120%;
            padding: 12px;
            border-radius: 30px;
        }

        #more {
            background-color: rgb(163, 186, 178);
            display: none;
        }

        iframe {
            height: 608px;
            width: 342px;
            min-width: 342px;
        }

        #more div {
            display: flex;
            padding: 30px 50px;
            overflow-x: auto;
        }

        a[download] h2 {
            color: rgb(46, 84, 235);
            font-size: 125%;
            font-weight: 700;
            padding: 18px;
            background-color: #7ea1a677;
            border-radius: 12px;
        }

        a:hover {
            transform: scale(1.045);
        }

        @media screen and (max-width:680px) {
            .ulshaders {
                flex-direction: column;
                height: 600px;
            }

            .shader img {
                width: 100vw;
                object-fit: cover;
            }
            .shader h2{
                width: 100%;
                height: 1.6em;
                
            }
            #show {
                height: 280px;
                font-size: 140%;
            }
            a[download] h2 {
                font-size: 140%;
            }
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="main">
            <div class="left">
                <h1><a class=".hidden" href="./index.html">STARTRACE</a> <span>|</span> <em i18n="home">文献库</em></h1>
            </div>
        </div>
    </nav>

    <div id="DExhibitor">
        <ul class="ulshaders">
            <li class="shader"><a href=""><img src="./img/jiji.jpg">
                    <h2>小鸡恰恰舞</h2>
                </a>

            </li>
            <li class="shader"><a href=""> <img src="./img/jtjt.jpg">
                    <h2>鸡汤特工</h2>
                </a>

            </li>
            <li class="shader"><a href=""><img src="./img/tztz.jpg">
                    <h2>土猪卖瓜</h2>
                </a>

            </li>
            <li class="shader"><a href=""><img src="./img/skyfire.jpg">
                    <h2>天火大事件</h2>
                </a>

            </li>
        </ul>
    </div>
    <div id="show">
        <button id="showmore">查看更多</button>
    </div>
    <div id="more">
        <div style="background-color: #82a9af;" >
            <iframe src="//player.bilibili.com/player.html?aid=371283516&bvid=BV13Z4y1u7FJ&cid=212894276&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <iframe src="//player.bilibili.com/player.html?aid=328961465&bvid=BV1tA411v7p4&cid=215761641&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <iframe src="//player.bilibili.com/player.html?aid=884041323&bvid=BV1fK4y1e7Zn&cid=218899364&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <iframe src="//player.bilibili.com/player.html?aid=796382701&bvid=BV16C4y1h7Fg&cid=214499204&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <iframe src="//player.bilibili.com/player.html?aid=711345722&bvid=BV1kD4y1S7pD&cid=212895196&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            <iframe src="//player.bilibili.com/player.html?aid=243981909&bvid=BV1xv411q7Yg&cid=214502213&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <div>
            <a href="./download/SIMS.zip" title="下载-SIMS" download="SIMS">
                <h2>下载-SIMS</h2>
            </a>
        </div>
    </div>
    <script>
        document.getElementById("showmore").onclick = function () {
            document.getElementById("more").style.display = "block";
            document.getElementById("show").style.display = "none";
        };
    </script>

    <footer id="footer">
        <div class="footer-about">
            <ul id="fo-list" class="footer-option o">
                <li class="footertab">
                    <span i18n="about">关于</span>
                    <ul class="i">
                        <li><a href="#" target="_blank" i18n="about">关于</a></li>
                        <li><a href="./useraggrement.html" target="_blank" i18n="useraggrement">用户协议</a></li>
                        <li><a href="./privacy.html" target="_blank" i18n="privacy">隐私政策</a></li>
                        <li><a href="./PES.html" target="_blank" i18n="photosensitiveepilepsy">光敏性发作警告</a></li>
                    </ul>
                </li>
                <li class="footertab">
                    <span i18n="feedback">反馈</span>
                    <ul class="i">
                        <li><a href="" i18n="faq">常见问题</a></li>
                        <li><a href="" i18n="vulnerabilities">报告漏洞</a></li>
                        <li><a href="" i18n="sopport">客服服务</a></li>
                    </ul>
                </li>
                <li class="footertab">
                    <span i18n="cooperation">合作</span>
                    <ul class="i">
                        <li><a href="" i18n="pubcoop">公益合作</a></li>
                        <li><a href="" i18n="buscoop">商务合作</a></li>
                        <li><a href="" i18n="adcoop">广告投放</a></li>
                        <li><a id="joinus" href="./joinus.html" target="_blank" i18n="joinus">招贤纳士</a></li>
                    </ul>
                </li>
                <li class="footertab">
                    <span>其他</span>
                    <ul>
                        <li><a href="./doc.html">转到文献库</a></li>
                    </ul>
    
                </li>
            </ul>
            <div class="footer-cannal" style="display: block;">
                <a class="footerqr" href="https://github.com/STARTRACEX" target="_blank">
                    <svg t="1655171075206" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2859" width="36" height="36">
                        <path
                            d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"
                            p-id="2860" fill="#f4f4f4"></path>
                    </svg>
                </a>
                <a class="footerqr" href="#footer">
                    <svg style="transform: translateY(1.2px);" t="1655135087965" class="icon" viewBox="0 0 1024 1024"
                        version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8317" width="36" height="36">
                        <path
                            d="M684.2624 336.639078c10.256998 0 20.405555 0.753152 30.472294 1.873715C687.354982 211.026227 551.049933 116.304896 395.467162 116.304896c-173.940736 0-316.424704 118.557184-316.424704 269.103923 0 86.8992 47.403622 158.259405 126.61801 213.608038l-31.648051 95.184896 110.615859-55.468339c39.581082 7.834419 71.337677 15.888896 110.837965 15.888896 9.929523 0 19.775181-0.490189 29.539021-1.257677-6.182093-21.154816-9.763738-43.312435-9.763738-66.302054C415.242342 448.825139 533.955994 336.639078 684.2624 336.639078zM514.125517 250.849178c23.825613 0 39.60873 15.673958 39.60873 39.484314 0 23.715123-15.783117 39.607091-39.60873 39.607091-23.716147 0-47.513088-15.891968-47.513088-39.607091C466.612429 266.522112 490.40937 250.849178 514.125517 250.849178zM292.671693 329.939456c-23.713075 0-47.648154-15.891968-47.648154-39.607091 0-23.810253 23.934054-39.484314 47.648154-39.484314 23.715123 0 39.499264 15.673958 39.499264 39.484314C332.170957 314.04759 316.386816 329.939456 292.671693 329.939456zM973.059686 583.260979c0-126.504141-126.593434-229.620736-268.773478-229.620736-150.553088 0-269.128499 103.116493-269.128499 229.620736 0 126.72215 118.576538 229.620736 269.128499 229.620736 31.510938 0 63.294157-7.945933 94.942208-15.877632l86.79127 47.525376-23.796941-79.073894C925.73696 717.806285 973.059686 654.621286 973.059686 583.260979zM617.027379 543.668224c-15.755469 0-31.648051-15.673958-31.648051-31.661056 0-15.766118 15.892582-31.643648 31.648051-31.643648 23.934054 0 39.60873 15.877632 39.60873 31.643648C656.636109 527.994266 640.961434 543.668224 617.027379 543.668224zM791.077581 543.668224c-15.647027 0-31.430144-15.673958-31.430144-31.661056 0-15.766118 15.783117-31.643648 31.430144-31.643648 23.715123 0 39.605658 15.877632 39.605658 31.643648C830.684262 527.994266 814.793626 543.668224 791.077581 543.668224z"
                            p-id="8318" fill="#f4f4f4"></path>
                    </svg>
                </a>
                <a class="footerqr" href="https://space.bilibili.com/372446173" target="_blank">
                    <svg t="1655132403671" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="3000" width="36"
                        height="36">
                        <path
                            d="M306.005333 117.632L444.330667 256h135.296l138.368-138.325333a42.666667 42.666667 0 0 1 60.373333 60.373333L700.330667 256H789.333333A149.333333 149.333333 0 0 1 938.666667 405.333333v341.333334a149.333333 149.333333 0 0 1-149.333334 149.333333h-554.666666A149.333333 149.333333 0 0 1 85.333333 746.666667v-341.333334A149.333333 149.333333 0 0 1 234.666667 256h88.96L245.632 177.962667a42.666667 42.666667 0 0 1 60.373333-60.373334zM789.333333 341.333333h-554.666666a64 64 0 0 0-63.701334 57.856L170.666667 405.333333v341.333334a64 64 0 0 0 57.856 63.701333L234.666667 810.666667h554.666666a64 64 0 0 0 63.701334-57.856L853.333333 746.666667v-341.333334A64 64 0 0 0 789.333333 341.333333zM341.333333 469.333333a42.666667 42.666667 0 0 1 42.666667 42.666667v85.333333a42.666667 42.666667 0 0 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666666-42.666667z m341.333334 0a42.666667 42.666667 0 0 1 42.666666 42.666667v85.333333a42.666667 42.666667 0 0 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666667-42.666667z"
                            p-id="3001" fill="#f4f4f4"></path>
                    </svg>
                    <img src="./img/bilibiliqr.png">
                </a>
                <a class="footerqr" href="#footer">
                    <?xml version="1.0" encoding="UTF-8"?><svg width="36" height="36" viewBox="0 0 48 48" fill="none"">
                        <path d=" M23 43H43V5H14V15" stroke="#f4f4f4" stroke-width="3" stroke-linejoin="round" />
                    <path d="M5 15H23V43H5L5 15Z" fill="none" stroke="#f4f4f4" stroke-width="3" stroke-linejoin="round" />
                    <path d="M13 37H15" stroke="#f4f4f4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M28 37H30" stroke="#f4f4f4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <img src="./img/homeqr.png">
                </a>
            </div>
        </div>
        <div id="footer-beian">
            <a href="http://www.beian.gov.cn/" target="_blank" i18n="llpb"> &nbsp; </a>
            <a href="./coockie.html">Cookie</a>
        </div>
        <div id="footer-copyright">
            <a href="">&copy;STARTRACE</a>
            <a href="https://github.com/STARTRACEX" i18n="pagedesine">页面设计：计科2101王世超</a>
        </div>
    </footer>
    <div id="totop">
        <a href="">
            <svg t="1650535477964" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="#" p-id="5015" width="36"
                height="36">
                <path
                    d="M484.538555 297.401434 78.508052 703.407378c-11.784394 11.813047-11.784394 30.912034 0 42.724057 11.81714 11.81407 30.94171 11.81407 42.757826 0l386.211109-386.181433 379.830795 379.806235c11.453866 11.482519 30.039153 11.482519 41.491996 0 11.511171-11.453866 11.511171-30.039153 0-41.516556L534.372543 303.776631c-1.543146-1.539053-3.417843-2.296299-5.200442-3.412726-0.691755-0.935302-1.055029-2.085498-1.933025-2.962471-11.784394-11.784394-30.912034-11.784394-42.695405 0L484.538555 297.401434zM484.538555 297.401434"
                    p-id="5016" fill="#f7f7f7"></path>
            </svg>
        </a>
</body>

</html>