<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARTRACE | FAQ</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/Noto+Sans+Sc.css">
    <script src="./js/index.js"></script>
    <style>
        form div {
            display: flex;
            justify-content: center;
            height: 44px;
            width: 100%;
        }

        form button,
        form input {
            height: 100%;
            border: 0;
            background-color: rgba(35, 34, 34, 0.35);
        }

        form button {
            padding: 2px 8px 0 4px;
            border-radius: 0 20px 20px 0;
        }

        form input[type="search"] {
            flex: 1;
            border-radius: 20px 0 0 20px;
            padding-left: 14px;
            font-size: 18px;
            color: #f4f4f4;
            outline: none;
        }

        form {
            border-radius: 18px;
            border: 1px solid #6b686860;
        }
    </style>
</head>

<body>
    <script>
        Nav("FAQ", 1);
    </script>
    <div class="text-center" style="margin: 35px;font-size: 150%;line-height: 130%;">
        <h1 class="Language_Swich Show_zh">选择或搜索常见问题</h1>
        <h1 class="Language_Swich Show_en"><span class="nowrap">Select or search for </span> <span
                class="nowrap">frequently asked questions</span>
        </h1>
        <h1 class="Language_Swich Show_ru"><span>выбор или поиск </span> <span class="nowrap"> общих вопросов</span>
        </h1>
    </div>
    <div class="platform">
        <form method="get">
            <div>
                <input type="search" id="Search" name="search">
                <button>
                    <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="48" height="48" fill="white" fill-opacity="0" />
                        <path
                            d="M21 38C30.3888 38 38 30.3888 38 21C38 11.6112 30.3888 4 21 4C11.6112 4 4 11.6112 4 21C4 30.3888 11.6112 38 21 38Z"
                            fill="none" stroke="#f4f4f4" stroke-width="4" stroke-linejoin="round" />
                        <path
                            d="M26.6568 14.3431C25.2091 12.8954 23.2091 12 21 12C18.7909 12 16.7909 12.8954 15.3431 14.3431"
                            stroke="#f4f4f4" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M33.2218 33.2218L41.7071 41.7071" stroke="#f4f4f4" stroke-width="4"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </form>
        <script>
            //css changed of not found
            // $("form").css("border","1px solid #AE7076");
        </script>
    </div>





</body>

</html>